VITE_SUPABASE_PROJECT_ID="cjklihteavajwahojfxt"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImNqa2xpaHRlYXZhandhaG9qZnh0Iiwicm9sZSI6ImFub24iLCJpYXQiOjE3Njk0MzQ3ODIsImV4cCI6MjA4NTAxMDc4Mn0.xkiFabj4aVMkbyKs_KIeVMy_YcaBxem8ZUZdVSXf76c"
VITE_SUPABASE_URL="https://cjklihteavajwahojfxt.supabase.co"
